server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql//localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=soumya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

management.security.enabled=false
management.endpoints.web.exposure.include=*

spring.application.name=USER-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka


