server.port=8880
spring.application.name=API-Gateway
spring.cloud.gateway.route[0].id=User
spring.cloud.gateway.route[0].uri=http://localhost:8081/
spring.cloud.gateway.route[0].predicates[0]=Path/user/**

spring.cloud.gateway.route[1].id=Hotel
spring.cloud.gateway.route[1].uri=http://localhost:8082/
spring.cloud.gateway.route[1].predicates[0]=Path/hotel/**

spring.cloud.gateway.route[2].id=Feature
spring.cloud.gateway.route[2].uri=http://localhost:8082/
spring.cloud.gateway.route[2].predicates[0]=Path/feature/**

spring.cloud.gateway.route[3].id=Booking
spring.cloud.gateway.route[3].uri=http://localhost:8082/
spring.cloud.gateway.route[3].predicates[0]=Path/booking/**
